# java-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/: ServletInitializer.java
src/main/java/com/app/config/: AppConfiguration.java
src/main/java/com/app/controller/: PersonController.java
src/main/java/com/app/dao/: PersonDAO.java
src/main/java/com/app/domain/: Person.java
src/main/java/com/app/repository/: PersonRepository.java
src/main/java/com/app/service/: PersonService.java
src/main/java/com/ekiras/: ServletInitializer.java
src/main/java/com/ekiras/controller/: .PersonController.java.swp
src/main/java/com/henry/: Application.java  ServletInitializer.java
src/main/java/com/henry/config/: AppConfiguration.java
src/main/java/com/henry/controller/: PersonController.java
src/main/java/com/henry/dao/: PersonDAO.java
src/main/java/com/henry/domain/: Person.java
src/main/java/com/henry/repository/: PersonRepository.java
src/main/java/com/henry/service/: PersonService.java
src/main/resources/: application.properties
